#lucee.patch.version=4.0.3.006
lucee.version=4.5.0.042
ext.lucee.war.version=4.5.0.042
#http://www.getlucee.org/down.cfm?item=/lucee/remote/download/3.3.4.003/custom/all/lucee-3.3.4.003.war
lucee.patch.buildtype=dev
cfml.request.timeout=0,0,0,50
cfml.application.timeout=1,0,0,0
cfml.session.type=cfml
lucee.server.library.dir=${war.target.dir}/WEB-INF/lib/lucee-server/context/library
lucee.web.library.dir=${war.target.dir}/WEB-INF/lucee/library
lucee.server.customtags.dir=${war.target.dir}/WEB-INF/lib/lucee-server/context/customtags
lucee.web.customtags.dir=${war.target.dir}/WEB-INF/lucee/customtags
lucee.web.config.dir=${war.target.dir}/WEB-INF/lucee/
lucee.web.config.file=${lucee.web.config.dir}/lucee-web.xml.cfm
lucee.server.config.dir=${war.target.dir}/WEB-INF/lib/lucee-server
lucee.server.config.file=${lucee.server.config.dir}/context/lucee-server.xml
lucee.config.dir=${lucee.web.config.dir}
lucee.config.file=${lucee.web.config.file}
server.charset=UTF-8
lucee.charset.resource=${server.charset}
lucee.charset.template=${server.charset}
lucee.charset.web=${server.charset}
cfmlengine.inspect.templates=once
debugging.enabled=false
#lucee.security.access_*:  open | closed | protected
lucee.security.access_read=protected
lucee.security.access_write=protected
lucee.security.cache=yes
lucee.security.cfx_setting=yes
lucee.security.cfx_usage=yes
lucee.security.custom_tag=yes
lucee.security.datasource=yes
lucee.security.debugging=yes
lucee.security.direct_java_access=yes
